
---------------- Information for assembly './MAFBRA00707_41/contigs.fa' ----------------


                                         Number of scaffolds        735
                                     Total size of scaffolds    4141932
                                            Longest scaffold      75558
                                           Shortest scaffold         81
                                 Number of scaffolds > 1K nt        471  64.1%
                                Number of scaffolds > 10K nt        143  19.5%
                               Number of scaffolds > 100K nt          0   0.0%
                                 Number of scaffolds > 1M nt          0   0.0%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size       5635
                                        Median scaffold size       2606
                                         N50 scaffold length      13795
                                          L50 scaffold count         97
                                                 scaffold %A      17.31
                                                 scaffold %C      32.61
                                                 scaffold %G      32.64
                                                 scaffold %T      17.43
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs        735
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds        735
                                       Total size of contigs    4141932
                                              Longest contig      75558
                                             Shortest contig         81
                                   Number of contigs > 1K nt        471  64.1%
                                  Number of contigs > 10K nt        143  19.5%
                                 Number of contigs > 100K nt          0   0.0%
                                   Number of contigs > 1M nt          0   0.0%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size       5635
                                          Median contig size       2606
                                           N50 contig length      13795
                                            L50 contig count         97
                                                   contig %A      17.31
                                                   contig %C      32.61
                                                   contig %G      32.64
                                                   contig %T      17.43
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
