.
|-- after_abacas_align.txt
|-- after_bwa_index.txt
|-- after_bwa_mem.txt
|-- after_sam_faidx.txt
|-- after_sam_to_bam.txt
|-- after_samtools_mpileup.txt
|-- after_samtools_sort.txt
|-- after_snpeff.txt
|-- after_trimmomatic.txt
|-- after_velvetg_41.txt
|-- after_velvetg_49.txt
|-- after_velvetg_55.txt
|-- after_velveth_41.txt
|-- after_velveth_49.txt
|-- after_velveth_55.txt
|-- assemblathon_stats_41.txt
|-- assemblathon_stats_49.txt
|-- assemblathon_stats_55.txt
|-- MAFBRA00707_1_trimmed_paired.fastq
|-- MAFBRA00707_1_trimmed_unpaired.fastq
|-- MAFBRA00707_2_trimmed_paired.fastq
|-- MAFBRA00707_2_trimmed_unpaired.fastq
|-- MAFBRA00707_41
|   |-- contigs.fa
|   |-- Graph2
|   |-- LastGraph
|   |-- Log
|   |-- PreGraph
|   |-- Roadmaps
|   |-- Sequences
|   `-- stats.txt
|-- MAFBRA00707_49
|   |-- contigs.fa
|   |-- Graph2
|   |-- LastGraph
|   |-- Log
|   |-- PreGraph
|   |-- Roadmaps
|   |-- Sequences
|   `-- stats.txt
|-- MAFBRA00707_55
|   |-- contigs.fa
|   |-- contigs.fa_NC000962_3.fasta.bin
|   |-- contigs.fa_NC000962_3.fasta.contigsInbin.fas
|   |-- contigs.fa_NC000962_3.fasta.crunch
|   |-- contigs.fa_NC000962_3.fasta.fasta
|   |-- contigs.fa_NC000962_3.fasta.gaps
|   |-- contigs.fa_NC000962_3.fasta.gaps.stats
|   |-- contigs.fa_NC000962_3.fasta.gaps.tab
|   |-- contigs.fa_NC000962_3.fasta.tab
|   |-- Graph2
|   |-- LastGraph
|   |-- Log
|   |-- NC000962_3.fasta
|   |-- PreGraph
|   |-- Roadmaps
|   |-- Sequences
|   |-- stats.txt
|   `-- unused_contigs.out
|-- MAFBRA00707.ann.vcf.gz
|-- MAFBRA00707.bam
|-- MAFBRA00707.filt.vcf
|-- MAFBRA00707.filt.vcf.gz
|-- MAFBRA00707.filt.vcf.gz.tbi
|-- MAFBRA00707_R1.fastq
|-- MAFBRA00707_R1.fastq.gz
|-- MAFBRA00707_R2.fastq
|-- MAFBRA00707_R2.fastq.gz
|-- MAFBRA00707.raw.vcf
|-- MAFBRA00707.sam
|-- MAFBRA00707.sorted.bam
|-- MAFBRA00707.sorted.bam.bai
|-- MAFBRA00707_stats.txt
|-- MAF.sh
|-- Mcanettii_R1.fastq.gz
|-- Mcanettii_R2.fastq.gz
|-- NC000962_3.fasta
|-- NC000962_3.fasta.amb
|-- NC000962_3.fasta.ann
|-- NC000962_3.fasta.bwt
|-- NC000962_3.fasta.fai
|-- NC000962_3.fasta.pac
|-- NC000962_3.fasta.sa
|-- NC000962_3.gbk
|-- NexteraPE-PE.fa
|-- _resources
|   |-- BRIG-0.95-dist
|   |   |-- bin
|   |   |-- BRIG.jar
|   |   |-- BRIGMANUAL.pdf
|   |   |-- cgview
|   |   |   |-- ca
|   |   |   |   `-- ualberta
|   |   |   |       `-- stothard
|   |   |   |           `-- cgview
|   |   |   |               |-- Cgview.class
|   |   |   |               |-- CgviewConstants.class
|   |   |   |               |-- CgviewFactory$1.class
|   |   |   |               |-- CgviewFactory$2.class
|   |   |   |               |-- CgviewFactory$3.class
|   |   |   |               |-- CgviewFactory$4.class
|   |   |   |               |-- CgviewFactory.class
|   |   |   |               |-- CgviewFactory$ElementDetails.class
|   |   |   |               |-- CgviewFactoryPtt.class
|   |   |   |               |-- CgviewFactoryTab.class
|   |   |   |               |-- CgviewHTMLDocument.class
|   |   |   |               |-- CgviewIO.class
|   |   |   |               |-- Feature.class
|   |   |   |               |-- FeatureRange.class
|   |   |   |               |-- FeatureSlot.class
|   |   |   |               |-- FeatureSlot$SortFeaturesByStart.class
|   |   |   |               |-- Feature$SortFeatureRangesByStart.class
|   |   |   |               |-- FileMover.class
|   |   |   |               |-- InnerLabel.class
|   |   |   |               |-- LabelBounds.class
|   |   |   |               |-- Label.class
|   |   |   |               |-- Legend.class
|   |   |   |               |-- LegendItem.class
|   |   |   |               |-- OuterLabel.class
|   |   |   |               |-- Plasmid.class
|   |   |   |               |-- SeriesImage.class
|   |   |   |               |-- SortLabelsByForceLabel.class
|   |   |   |               |-- SortLabelsByRadians.class
|   |   |   |               |-- SortLabelsByRadiansShift.class
|   |   |   |               |-- SortLabelsByRadius.class
|   |   |   |               `-- SortSeriesImageByZoomCenter.class
|   |   |   |-- cgview.jar
|   |   |   |-- cgview_xml_builder
|   |   |   |   |-- cgview_xml_builder.pl
|   |   |   |   |-- README
|   |   |   |   `-- test.sh
|   |   |   |-- includes
|   |   |   |   |-- as_png.png
|   |   |   |   |-- as_svg.png
|   |   |   |   |-- expand_in_g.png
|   |   |   |   |-- expand_in.png
|   |   |   |   |-- expand_out_g.png
|   |   |   |   |-- expand_out.png
|   |   |   |   |-- full_g.png
|   |   |   |   |-- full.png
|   |   |   |   |-- help.html
|   |   |   |   |-- help.png
|   |   |   |   |-- help_png.html
|   |   |   |   |-- info.js
|   |   |   |   |-- move_back_g.png
|   |   |   |   |-- move_back.png
|   |   |   |   |-- move_forward_g.png
|   |   |   |   |-- move_forward.png
|   |   |   |   |-- overlib.js
|   |   |   |   `-- stylesheet.css
|   |   |   |-- lib
|   |   |   |   |-- batik-awt-util.jar
|   |   |   |   |-- batik-dom.jar
|   |   |   |   |-- batik-svggen.jar
|   |   |   |   |-- batik-util.jar
|   |   |   |   |-- batik-xml.jar
|   |   |   |   |-- commons-lang-2.0.jar
|   |   |   |   |-- jargs.jar
|   |   |   |   `-- xercesImpl.jar
|   |   |   |-- manifestinfo
|   |   |   |-- README
|   |   |   `-- src
|   |   |       `-- ca
|   |   |           `-- ualberta
|   |   |               `-- stothard
|   |   |                   `-- cgview
|   |   |                       |-- Cgview.class
|   |   |                       |-- CgviewConstants.class
|   |   |                       |-- CgviewConstants.java
|   |   |                       |-- CgviewFactory$1.class
|   |   |                       |-- CgviewFactory$2.class
|   |   |                       |-- CgviewFactory$3.class
|   |   |                       |-- CgviewFactory$4.class
|   |   |                       |-- CgviewFactory.class
|   |   |                       |-- CgviewFactory$ElementDetails.class
|   |   |                       |-- CgviewFactory.java
|   |   |                       |-- CgviewFactoryPtt.class
|   |   |                       |-- CgviewFactoryPtt.java
|   |   |                       |-- CgviewFactoryTab.class
|   |   |                       |-- CgviewFactoryTab.java
|   |   |                       |-- CgviewHTMLDocument.class
|   |   |                       |-- CgviewHTMLDocument.java
|   |   |                       |-- CgviewIO.class
|   |   |                       |-- CgviewIO.java
|   |   |                       |-- Cgview.java
|   |   |                       |-- Feature.class
|   |   |                       |-- Feature.java
|   |   |                       |-- FeatureRange.class
|   |   |                       |-- FeatureRange.java
|   |   |                       |-- FeatureSlot.class
|   |   |                       |-- FeatureSlot.java
|   |   |                       |-- FeatureSlot$SortFeaturesByStart.class
|   |   |                       |-- Feature$SortFeatureRangesByStart.class
|   |   |                       |-- FileMover.class
|   |   |                       |-- FileMover.java
|   |   |                       |-- includes
|   |   |                       |   |-- as_png.png
|   |   |                       |   |-- as_svg.png
|   |   |                       |   |-- expand_in_g.png
|   |   |                       |   |-- expand_in.png
|   |   |                       |   |-- expand_out_g.png
|   |   |                       |   |-- expand_out.png
|   |   |                       |   |-- full_g.png
|   |   |                       |   |-- full.png
|   |   |                       |   |-- help.html
|   |   |                       |   |-- help.png
|   |   |                       |   |-- help_png.html
|   |   |                       |   |-- info.js
|   |   |                       |   |-- move_back_g.png
|   |   |                       |   |-- move_back.png
|   |   |                       |   |-- move_forward_g.png
|   |   |                       |   |-- move_forward.png
|   |   |                       |   |-- overlib.js
|   |   |                       |   `-- stylesheet.css
|   |   |                       |-- InnerLabel.class
|   |   |                       |-- InnerLabel.java
|   |   |                       |-- LabelBounds.class
|   |   |                       |-- LabelBounds.java
|   |   |                       |-- Label.class
|   |   |                       |-- Label.java
|   |   |                       |-- Legend.class
|   |   |                       |-- LegendItem.class
|   |   |                       |-- LegendItem.java
|   |   |                       |-- Legend.java
|   |   |                       |-- OuterLabel.class
|   |   |                       |-- OuterLabel.java
|   |   |                       |-- Plasmid.class
|   |   |                       |-- Plasmid.java
|   |   |                       |-- SeriesImage.class
|   |   |                       |-- SeriesImage.java
|   |   |                       |-- SortLabelsByForceLabel.class
|   |   |                       |-- SortLabelsByForceLabel.java
|   |   |                       |-- SortLabelsByRadians.class
|   |   |                       |-- SortLabelsByRadians.java
|   |   |                       |-- SortLabelsByRadiansShift.class
|   |   |                       |-- SortLabelsByRadiansShift.java
|   |   |                       |-- SortLabelsByRadius.class
|   |   |                       |-- SortLabelsByRadius.java
|   |   |                       |-- SortSeriesImageByZoomCenter.class
|   |   |                       `-- SortSeriesImageByZoomCenter.java
|   |   |-- COPYING.txt
|   |   |-- default-BRIG.xml
|   |   |-- errorlog.xml
|   |   |-- lib
|   |   |   |-- jdom.jar
|   |   |   `-- swing-layout-1.0.4.jar
|   |   |-- profiles
|   |   |   |-- Eight_rings.xml
|   |   |   |-- Eight_rings.xml.jpg
|   |   |   |-- Fifteen_rings.xml
|   |   |   |-- Fifteen_rings.xml.jpg
|   |   |   |-- Five_rings.xml
|   |   |   |-- Five_rings.xml.jpg
|   |   |   |-- Four_rings.xml
|   |   |   |-- Four_rings.xml.jpg
|   |   |   |-- Nine_rings.xml
|   |   |   |-- Nine_rings.xml.jpg
|   |   |   |-- One_ring.xml
|   |   |   |-- One_ring.xml.jpg
|   |   |   |-- Seven_rings.xml
|   |   |   |-- Seven_rings.xml.jpg
|   |   |   |-- Six_rings.xml
|   |   |   |-- Six_rings.xml.jpg
|   |   |   |-- Ten_rings.xml
|   |   |   |-- Ten_rings.xml.jpg
|   |   |   |-- Three_rings.xml
|   |   |   |-- Three_rings.xml.jpg
|   |   |   |-- Twenty_rings.xml
|   |   |   |-- Twenty_rings.xml.jpg
|   |   |   |-- Two_rings.xml
|   |   |   |-- Two_rings.xml.jpg
|   |   |   `-- Two_ring.xml
|   |   |-- proteins.txt
|   |   `-- README.txt
|   |-- BRIG-0.95-dist.zip
|   `-- ITGE2017_Documentation.pdf
|-- snpEff_genes.txt
`-- snpEff_summary.html

22 directories, 256 files
