
---------------- Information for assembly './MAFBRA00707_49/contigs.fa' ----------------


                                         Number of scaffolds        591
                                     Total size of scaffolds    4158198
                                            Longest scaffold      87427
                                           Shortest scaffold         97
                                 Number of scaffolds > 1K nt        397  67.2%
                                Number of scaffolds > 10K nt        159  26.9%
                               Number of scaffolds > 100K nt          0   0.0%
                                 Number of scaffolds > 1M nt          0   0.0%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size       7036
                                        Median scaffold size       3371
                                         N50 scaffold length      16780
                                          L50 scaffold count         83
                                                 scaffold %A      17.37
                                                 scaffold %C      32.61
                                                 scaffold %G      32.67
                                                 scaffold %T      17.36
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs        591
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds        591
                                       Total size of contigs    4158198
                                              Longest contig      87427
                                             Shortest contig         97
                                   Number of contigs > 1K nt        397  67.2%
                                  Number of contigs > 10K nt        159  26.9%
                                 Number of contigs > 100K nt          0   0.0%
                                   Number of contigs > 1M nt          0   0.0%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size       7036
                                          Median contig size       3371
                                           N50 contig length      16780
                                            L50 contig count         83
                                                   contig %A      17.37
                                                   contig %C      32.61
                                                   contig %G      32.67
                                                   contig %T      17.36
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
